# NEXUDUS_BEARER_TOKEN=zNyxKE_P2qz3bytvacOU-rkWd56_GlL1gsBDKuQ8OYA_ce-6vUxbOVS8oNkSOVTxcumng0CC7IoQayiQirYqKFUc1YJh6HQSjTuMWMDCvURNwWCOWg8BCF3Wggjy80_L5dZAmU3vwEuy1x2dGxEuIgYniz3pao2xoX9DNZVOWgstlswtjBl2SvZlqqJFdRo9FtfIGGlzgOQPP26e4hA6a7uz3uVpt1EZl3BimXT0P94HpjGQxi8Av_B1rssDq8LJG__ml-HHenxVQAonvBqE3F95N87Z8plvMBeEkRTGmgNHNR84DSyDElV4iCYxc0YqsxOrRBs_I0ROQVpsgst373aTTN5slt6fW6sytY4Irc86K8rV

NEXUDUS_USERNAME = bryan.swannie@infinitspace.com
NEXUDUS_PASSWORD = kK+1Ki-5TUT/u&bnx7e7

#PRODUCTION
#AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:infinitspace-prod-northeurope-sqlsrv.database.windows.net,1433;Database=infinitspace-prod-main-db;Authentication=ActiveDirectoryIntegrated;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

#LOCALLY
AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:infinitspace-prod-northeurope-sqlsrv.database.windows.net,1433;Database=infinitspace-prod-main-db;UID=bryan.swannie@infinitspace.com;PWD=_Tritolo98;Authentication=ActiveDirectoryPassword;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

